<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.23.4" />
        <PackageReference Include="Grpc.Net.Client" Version="2.43.0" />
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.55.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.55.0" />
        <PackageReference Include="Grpc.Tools" Version="2.44.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf ProtoRoot="..\..\proto" Include="..\..\proto\**\*.proto" />
    </ItemGroup>
</Project>
