# pulumi-converter-bicep

./: .gitignore  Build.fsproj  LICENSE  README.md
.github/workflows/: main.yml  publish.yml  test.yml
integration_tests/keyvault/: keyvault.bicep
integration_tests/keyvault/pulumi/: main.pp
integration_tests/keyvault/typescript/: index.ts  package.json
integration_tests/simpleModule/: simpleModule.bicep  storage.bicep
integration_tests/simpleModule/pulumi/: main.pp
integration_tests/simpleModule/pulumi/storage/: storage.pp
integration_tests/simpleModule/typescript/: index.ts  package.json  storage.ts  tsconfig.json
integration_tests/simpleStorage/: simpleStorage.bicep
integration_tests/simpleStorage/pulumi/: main.pp
integration_tests/simpleStorage/typescript/: Pulumi.yaml  index.ts
integration_tests/storageAccount/: main.pp  storageAccount.bicep
integration_tests/storageAccount/pulumi/: main.pp
integration_tests/storageAccount/typescript/: Pulumi.yaml  index.ts  package.json
src/: PulumiBicepConverter.sln
src/Converter/: BicepParser.fs  BicepProgram.fs  Compile.fs  Converter.fsproj  Printer.fs  PulumiTypes.fs  ResourceTokens.fs  Schema.fs  Tokens.fs  Transform.fs
src/LocalTester/: LocalTester.fsproj  Program.fs
src/PulumiBicepConverter/: Program.fs  PulumiBicepConverter.fsproj
src/PulumiRPC/: Main.cs  PulumiRPC.csproj
src/Tests/: Program.fs  Tests.fsproj
