<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Tokens.fs" />
        <Compile Include="BicepParser.fs" />
        <Compile Include="Schema.fs" />
        <Compile Include="ResourceTokens.fs" />
        <Compile Include="BicepProgram.fs" />
        <Compile Include="PulumiTypes.fs" />
        <Compile Include="Transform.fs" />
        <Compile Include="Printer.fs" />
        <Compile Include="Compile.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Bicep.Core" Version="0.19.5" />
        <PackageReference Include="Azure.Bicep.Types.Az" Version="0.2.552" />
        <PackageReference Include="Foundatio" Version="10.6.1" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Microsoft.PowerPlatform.ResourceStack" Version="6.0.0.1457" />
    </ItemGroup>
</Project>